1691569100545	Delete element
1691569114443	Delete element
1691569131923	Delete element
1691569160274	Delete element
1691569180777	Delete element
1691569190799	Delete element
1691569225288	Delete element
1691569243032	Rename resource 'org,'
1691569260087	Delete element
1691569288784	Delete element
1691569306015	Delete element
1691569336440	Rename resource 'org.manager.mapper'
1691569345395	Delete element
1691569537193	Delete element
1691569544408	Delete element
1691570189215	Delete element
1691712732736	Delete element
1691712932658	Rename type 'BoardAttachVO'
1691713214582	Delete element
1691717590936	Rename type 'BoardAttachDTO'
1691717606946	Rename type 'BoardAttachMapper'
